/* ========================================= 

Theme Name: Marcoz - Multi-Purpose HTML Template
Author: AliceLab 
Description: Version: 1.0 

========================================= 
This files table contents are outlined below 
============================ 
Table of Content 
============================ 
- Typography 
- Title 
- Button 
- Form 
- Checkbox & Radio Button 
- Button Back Top 
- Header  
- Banner Top Section
- Services Section
- About Us Section
- Our Project Section
- CTA Section
- Services Featured Section
- Count Number Section
- Our Client Say Section
- Table Price Section
- Blog Section
- Contact Form
- CTA Section
- Footer

- Other Pages
- Breadcrumb
- About Us Page
- Services Page
- Project Page
- Blog Page
- Blog Detail Page
- Contact Page

/* ================ Default CSS ================= */

html * {
  outline: 0 !important;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

/* ===== Typography ===== */

h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
  line-height: 46px;
}
h3 {
  font-size: 30px;
  line-height: 40px;
  
}
h4 {
  font-size: 24px;
  line-height: 34px;
}
h5 {
  font-size: 18px;
  line-height: 28px;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  color: #999;
}
/* ===== Title ===== */

.title-page {
  margin-bottom: 48px;
}

.title-page h1 {
    font-weight: bold;
}
.title-page h4 {
  font-weight: 100;
}

hr.line-title{
    margin: auto;
    width: 100px;
    border-top: 2px solid #00dbde;
}

/* ===== Button ===== */

.btn {
  position: relative;
  width: 160px;
  height: 48px;
  line-height: 48px;
  padding:0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: transparent;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn:focus,.btn:hover,.btn.active {
  box-shadow: none;
  outline: medium none;
}

.btn.active:focus, .btn:active:focus {
  box-shadow: none !important;
}

/* Primary Color */
.btn-fill-primary {
  background:#00dbde;
}

.btn-fill-primary:before,
.btn-fill-primary:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #ffffff42;
  transition-delay: 2s;
  transition: all 0.4s ease;
}
.btn-fill-primary:before{
 height: 136px;
 width: 20px;
 transform: rotate(40deg);
 left: -53px;
 bottom: -58px;
}

.btn-fill-primary:hover{
  color: #fff;
  background:#04c1c3;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.btn-fill-primary:hover:before {
  left: 800px;
}

/* Secondary Color */

.btn-fill-secondary {
    background: #9c1dff;
}

.btn-fill-secondary:before,
.btn-fill-secondary:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #ffffff42;
  transition-delay: 2s;
  transition: all 0.4s ease;
}
.btn-fill-secondary:before{
 height: 136px;
 width: 20px;
 transform: rotate(40deg);
 left: -53px;
 bottom: -58px;
}

.btn-fill-secondary:hover{
  color: #fff;
  background: #9c1dff;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.btn-fill-secondary:hover:before {
  left: 200px;
}
/* Gradient Color */

.btn-fill-gradient {
    background: linear-gradient(to right, #9c1dff, #00ebfa); 
}

.btn-fill-gradient:before,
.btn-fill-gradient:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #ffffff42;
  transition-delay: 2s;
  transition: all 0.4s ease;
}
.btn-fill-gradient:before{
 height: 136px;
 width: 20px;
 transform: rotate(40deg);
 left: -53px;
 bottom: -58px;
}

.btn-fill-gradient:hover{
  color: #fff;
      background: linear-gradient(to right, #9c1dff, #00ebfa); 
      transition: all 0.4s ease; 
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.btn-fill-gradient:hover:before {
  left: 1000px;
  transition: all 0.4s ease;
}
/* ===== Form ===== */

.form-group label {
  font-weight: bold;
}
input.form-control {
  border-radius: 4px;
  height: 50px;
  position: relative;
  border: 2px solid #f3f4f5;
  font-size: 16px;
  font-weight: 300;
  padding-left: 12px;
}
.form-control:focus {
  color: #495057;
  border-color: #412c2e;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}
textarea.form-control {
  border: 2px solid #adadad;
  border-radius: 0px;
}
input.form-control::placeholder {
  color: #a5a5a5;
}
input.form-control.date::placeholder {
  color: #a5a5a5;
}
/* ===== Checkbox & Radio Button ===== */

.check-box {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.check-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  transition: all 0.2s;
  border-radius: 4px;
}
.check-box input:checked~.checkmark {
  background-color: #1c428b;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.check-box input:checked~.checkmark:after {
  display: block;
}
.check-box .checkmark:after {
  left: 8px;
  top: 4px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.custom-control-input:focus {
  box-shadow: none !important;
}
.custom-select:focus {
  box-shadow: none !important;
}
.custom-control-label::before {
  box-shadow: none !important;
}
/*===== Radio Button ======*/

.group-radio {
  
  margin-bottom: 18px;
}
.rdio {
  position: relative;
}
.rdio input[type="radio"] {
  opacity: 0;
}
.rdio label {
  cursor: pointer;
}
.rdio label:before {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 1px;
  left: 0;
  content: '';
  display: inline-block;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #dee2e6;
  background: #fff;
}
.rdio input[type="radio"] {
  margin: 0px;
}
.rdio input[type="radio"]:disabled + label {
  color: #999;
}
.rdio input[type="radio"]:disabled + label:before {
  background-color: #412c2e;
}
.rdio input[type="radio"]:checked + label::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 5px;
  display: inline-block;
  font-size: 11px;
  width: 10px;
  height: 10px;
  background-color: #412c2e;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
/* ===== Button Back Top ===== */

.back-top a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 2px solid #00e6f9;
  background-color: #00e6f9;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  z-index: 100;
  color: #fff;
  top: -36px;
  opacity: 0;
  transition: all 0.9s linear 0s;
}
.back-top a::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  width: 40px;
  height: 40px;
  animation: ripple 1.6s ease-out infinite;
  opacity: 1;
  background-color: #06a4a7;
}
@-webkit-keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
.back-top {
  position: relative;
  top: 0;
  display: block;
}
.back-top.active a {
  opacity: 1;
  top: 90%;
}
.back-top a:hover {
  background-color: #00d9f6;
  border: 2px solid #00d9f6;
  color: #fff;
}
/*===== Preloader =====*/

.spinner-wrapper {
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}
.spinner {
  display: block;
  height: 40px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
  background: #9c1dff;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}


/*============================ 
Header
============================ */
.header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 20;
    background: #fff;
    padding: 10px 0px;
     box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    transition: all 0.4s;
}
.header.header-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
 
  background-color: #fff !important;
  transition: all 0.6s ease;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;

}
.hide-menu {
    top: -120px !important;
}
ul.navbar-nav.nav-screen-lg .nav-link {
  display: inline-block;
  padding: 18px 12px;
  text-transform: uppercase;
  color: #89919a;
  font-weight: 300;
}

ul.navbar-nav.nav-screen-lg .nav-item {padding-left: 18px;}

nav.navbar.navbar-expand-lg {
  margin: 0px;
  padding: 0;
}

ul.navbar-nav li a.nav-link:before {
  position: absolute;
  height: 2px;
  content: '';
  transition: all 0.4s ease;
  background: #00f1fc;
  bottom: 5px;
  width: 0;
}

ul.navbar-nav li.nav-item.btn-search a.nav-link:before {
  background: transparent;
}
.navbar ul.navbar-nav li:hover a.nav-link:before {
  color: #ffffff;
  width: 50px;
  transition: all 0.4s ease;
}


.block-menu-mobile {
  display: none;
}

.close-mobile {
  display: none;
}
.menu-mobile {
  display: none;
}

a.nav-link.active {
  color: #111315 !important;
}


/*============================ 
Content
============================ */

/*============================ Slide Section ============================*/

.bg-slide {
    background: url(../img/bg-top.jpg);
    background-attachment: fixed;
    min-height: 700px;
    margin-top: 80px;
    background-position: center;
    position: relative;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}
.text-slide {
  position:relative;
  z-index: 1;
}

.text-slide h1 {
    text-transform: uppercase;
    font-weight: bold;
}


/*============================ Services Featured Section ============================*/

.services-featured {
  padding:60px 0px;
}

.block-icon-card {
    position: relative;
    display: block;
    overflow: hidden;
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: #ffffff;
    border: 3px solid #efefef;
    margin: auto;
    border-radius: 100%;
    transition: all 0.4s;
}

.block-icon-card:before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: #00dbde;
    left: 0;
    border-radius: 100%;
    right: 0;
    transition: all 0.4s;
    transform: scale(0);
}

.block-icon-card:hover {box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;}

.block-icon-card:hover:before {
    transform: scale(2);
}
.block-icon-card:hover i {
  color:#fff;
}
.block-icon-card i {
    font-size: 30px;
    color: #00dbde;
    position: relative;
    z-index: 10;
    transition: all 0.4s;
}




/*============================ Intro Section ============================*/
.intro-section {
    background: url(../img/bg-intro.jpg);
    min-height: 700px;
    background-position: center;
    position: relative;
    width: 100%;
}

.content-intro h1 {
    font-weight: bold;
    text-transform: capitalize;
}

.content-intro hr {
    margin: 16px 0px;
    width: 100px;
    border-top: 2px solid #00dbde;
}

.content-intro h4 {
  margin-bottom: 16px;
  font-weight: 100;
}
.content-intro p {
  margin-bottom: 32px;
}
/*============================ Our Project Section ============================*/


.our-project {
  padding:90px 0px;
  padding-bottom: 66px;
}

.card-project {
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
}
.card-project-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #0000006e;
  top: 0;
  transition: all 0.4s;
  opacity:0;
}
.card-project-hover span {
  display: block;
  color: #fff;
  transition: all 0.4s;
}

.card-project-hover span:nth-child(1) {
    font-size: 24px;
    transform: translateY(-80px);
    opacity: 0;
     transition-delay:all 0.6s;
}

.card-project-hover span:nth-child(2) {
    transform: translateY(80px);
    opacity: 0;
    transition-delay:all 0.2s;
}

.card-project:hover .card-project-hover {
        opacity: 1;
}
.card-project:hover .card-project-hover span:nth-child(1) {
   transform: translateY(0px);
    opacity: 1;
}
.card-project:hover .card-project-hover span:nth-child(2) {
   transform: translateY(0px);
    opacity: 1;
}


/*============================ CTA Section ============================*/

.cta-section {
  padding:60px 0px;
  background: linear-gradient(to right, #9c1dff, #00ebfa);
}
/*============================ Services Section ============================*/

.services {
  padding:80px 0px;
  padding-bottom: 50px;
}
.card-services {
  margin-bottom: 30px;
}
.card-services i {font-size: 36px;color: #00dbde;}


/*============================ Number Featured Section ============================*/
.number-feature {

      background-color: #1f252f !important;
}

.number-content-1 h1 {
  color: #00dbde;
}
.number-content-2 h1 {
  color: #81b0ff;
}
.number-content-3 h1 {
      color: #f47272;
}
.number-content-4 h1 {
  color: #aae980;
}
.number-content-5 h1 {
      color: #9c1dff;
}
.number-content-6 h1 {
 color: #fbb439;
}
.number-feature-card p {
  color: #fff;
}
.number-feature-card-last-child p {
  color: #fff;
}
.number-feature-card {
    padding:60px 0px;
      border-right: 1px solid #363b44;
}.number-feature-card-last-child {
    padding:60px 0px;
      
}
.number-feature-card-last-child {
   border-right: 0px solid #363b44;
}
.number-feature-card-last-child hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(255 255 255);
    width: 80px;
}
.number-feature-card hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(255 255 255);
    width: 80px;
}


/*============================ Our Client Section ============================*/
.our-client {
  background-image: url(../img/client-bg.jpg);
  padding: 80px 0px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.avatar-client {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}
.info-client {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 14px;
}
.info-client p {
  color: #00dbde;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}
.info-client h5 {
  color: #316ffe;
}
.info-client h5 {
  margin: 0;
  margin-top: 4px;
  color: #00dbde;
  font-weight: 300;
}
.avatar-client img {
  border-radius: 100%;
  border: 3px solid #fff;
}
.card-client {
  padding: 20px;
  border-radius: 4px;
  background: #fff;
  border: 2px solid #fff !important;
  transition: all 0.4s;
}
.card-client:hover {
  background: #fff;
}

.card-client .card-content {
  margin: auto;
}
.card-client .card-body {
  padding: 0px;
  text-align: center;
}
.card-client .card-body p {
  color: #6d7783;
}
.card-client .card-body .info-client {
  margin-top: 12px;
  margin-left: 20px;
}
#our-client-say .owl-nav {
  display: none;
}
#our-client-say .owl-dots {
  display: none;
}

/*============================ Table Price Section ============================*/
.table-price {
  padding: 80px 0px;
  background: #fafafa;
}

.card-table-price {
    background: #fffffffa;
    padding: 32px 24px;
    border-radius: 4px;
    transition: all 0.4s;
}

.card-table-price.active-table-price.text-center {
    border-top: 3px solid #9c1dff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.card-table-price.active-table-price:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.card-table-price:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.card-table-price ul {
    margin: 0;
    margin: 24px 0px;
}

.card-table-price h2 {
    margin-bottom: 24px;
    font-weight: 100;
    font-size: 48px;
}

.card-table-price ul li {
    color: #6c757d;
    font-weight: 300;
    border-top: 1px solid #e9ecef;
    padding: 10px 0px;
}

.card-table-price ul li:nth-child(4) {
    border-bottom: 1px solid #e9ecef;
}

.card-table-price i {
    font-size: 36px;
    color: #ffffff;
}

.card-table-price .icon-card {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      background-color: rgb(0 219 222 / 47%);
      -webkit-box-shadow: 0 0 0 10px rgba(66, 141, 255, 0.05);
      box-shadow: 0 0 0 10px rgb(0 219 222 / 11%);
      margin: 10px auto 30px;
      display: block;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
}

/*============================ Our Blog Section ============================*/
.group-section .container-fluid {
  padding:0px;
}
.our-blog-section {
  padding:100px 0px;
}
.card-latest-news {
  border: none;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.card-latest-news .info-date {
    position: absolute;
    left: 10px;
    top: 10px;
    display: inline-block;
    color: #fff;
    padding: 8px 8px;
    border-radius: 4px;
    background: #9c1dff;
}

.card-latest-news .info-date b {
    display: block;
    font-size: 24px;
}
.images-latest-news {
  overflow: hidden;
}
.card-latest-news img {
  border-radius: 0px;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.4s;

}
.card-latest-news:hover img {
  transform: scale(1.2);
}
.card-latest-news h4 {
    margin: 0px;
    font-weight: 500;
}
.card-latest-news h4 a {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #293340;
    transition: all 0.4s;
}
.card-latest-news h4 a:hover {
    color: #902dff;
    text-decoration: none;
    transition: all 0.4s;
}
.card-latest-news span {
  display: inline-block;
  margin-right: 4px;
  padding-right: 15px;
  padding-left: 6px;
  color: #8a8d90;
  font-size: 16px;
}

.info-last-news {
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    padding: 4px 0px;
}


.card-latest-news span.info-author i 
 {
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  }

.card-latest-news span.info-comment i 
 {
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  }

.card-latest-news p {
    margin-top: 14px;
}


.incredible-skills {
    padding: 6.25rem 4rem;
    background: #031323;
    padding-left: 80px;
}

.progress-levels {
  margin-top:2rem;
}

.skill {
  margin-bottom: 32px;
  position: relative;
  overflow-x: hidden;
  animation: 3s;
}
.skill span {
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
}
.skill:before {
  width: 100%;
  height: 18px;
  content: "";
  display: block;
  position: absolute;
  background: #e9ecef;
  bottom: 0;
}
.skill-bar {
  width: 100%;
  height: 14px;
  top: -2px;
  left: 2px;
  background: linear-gradient(to right, #9c1dff, #00ebfa);
  display: block;
  position: relative;
}
/* SKILL 1 */

.skill-1 {
  width: 95%;
}
.skill-bar span {
  position: absolute;
  top: -30px;
  padding: 0;
  font-size: 18px;
  padding: 3px 0;
  font-weight: 500;
}
.skill-bar {
  position: relative;
}
.skill-1 .skill-count-1 {
  right: 0;
}
/* SKILL 2 */

.skill-2 {
  width: 85%;
}
.skill-2 .skill-count-2 {
  right: 0;
}
/* SKILL 3 */

.skill-3 {
  width: 75%;
}
.skill-3 .skill-count-3 {
  right: 0;
}
/* SKILL 4 */

.skill-4 {
  width: 65%
}
.skill-4 .skill-count-4 {
  right: 0;
}
/* SKILL 5 */

.skill-5 {
  width: 80%;
}
.skill-5 .skill-count-5 {
  right: 0;
}
/* SKILL 6 */

.skill-6 {
  width: 90%
}
.skill-6 .skill-count-6 {
  right: 0;
}


.title-process-bar {
  color:#fff;
  font-weight: 300;
  display: block;
  margin-bottom:12px;
}


/*============================ Contact Us Section ============================*/
.contact-us {
  background-image: url(../img/bg-contact-1.jpg);
  padding: 90px 0px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.form-contact-us {
  background: #ffffff;
  padding: 34px 24px;
  border-radius: 4px;
}
.form-contact-us textarea.textarea-contact {
  width: 100%;
  height: 150px;
  padding: 14px 14px;
  border-radius: 4px;
  font-weight: 300;
  border: 2px solid #e9ecef;
}

textarea.textarea-contact:focus {
  color: #495057;
  border-color: #412c2e;
  background-color: #fff;
  outline: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}
textarea.textarea-contact::placeholder {
  color: #a5a5a5;
}
/*============================ Footer ============================*/
.footer {
  background-color: #031323;
}
.top-footer {
  padding-top: 60px;
  padding-bottom: 10px;
}
.widget-title h5 {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}
ul.group-icon-contact li {
  font-size: 16px;
  color: #aeb7c1;
}
ul.group-icon-contact i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align:  center;
  
}



.block-widget li a {
  display: block;
  padding: 8px 0px;
  font-size: 16px;
  color: #aeb7c1;
  transition: all 0.4s;
  font-weight: 300;
}

.block-widget li a:hover {
    color: #fff;
    text-decoration: none;
}
.block-widget .content-newletter {
  margin-top:28px;
}
.group-icon-social a i {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-right: 4px;
  text-align: center;
  border-radius: 4px;
}

.group-icon-social i.fab.fa-facebook-f{
  color: #fff;
  background-color: #3b5998 !important;
}

.group-icon-social i.fab.fa-twitter{
  color: #fff;
  background-color: #00acee !important
}

.group-icon-social i.fab.fa-google-plus-g{
  color: #fff;
  background-color: #dd4b39 !important
}

.group-icon-social i.fab.fa-youtube{
  color: #fff;
  background-color: #c4302b !important
}

.group-icon-social i.fab.fa-instagram{
  color: #fff;
  background-color: #3f729b !important
}

ul.list-unstyled.icon-payment li {
    display: inline-block;
}

ul.list-unstyled.icon-payment li a {
    display: inline-block;
}

p.coppyright {

  font-size: 14px;
}


/*===================================================================
Other Pages
================================================================== */



/*============================ Breadcrumb ============================*/



.page-breadcrumb {
  background-color: #ccc;
  background-attachment: fixed;
  background-position: top;
  min-height: 500px;
}

.title-page-breadcrumb h1 {
  color: #fff;
  font-weight: bold;
}

.breadcrumb {
  margin-bottom: 0px;
  background: none;
  padding: 0px;
  margin-top: 8px;
}

.breadcrumb-item+.breadcrumb-item::before {
  font-family: "Font Awesome 5 free";
  content: "\f30b";
  display: inline-block;
  padding-right: 12px;
  font-weight: bold;
  color: #fff;
}

.breadcrumb li {
  text-transform: uppercase;
  padding-left: 0px;
}

li.breadcrumb-item a {
  color: #ffffff;
}

li.breadcrumb-item a:hover {
  color: #ffffff;
  text-decoration: none;
}

.breadcrumb-item.active {
  padding-left: 12px;
  color: #ffffffe3;
}


/*============================ About Us Page ============================*/


.breadcrumb-bg-about {
      background-image: url(../img/breadcrumb-bg-about.jpg);
}
.history-section {
  padding:80px 0px;
}
.year-time-line span {
    font-size: 60px;
    font-weight: bold;
    transition: all 0.4s;
    color: #dee2e6;
}

.card-time-line:hover .year-time-line span {
    color: #00dbde;
}

.year-time-line {
    text-align: center;
}
.line-time-line {
  width: 3px;
  min-height: 350px;
  background-color: #e9ecef;
  display: block;
  margin: auto;
  position: relative;
}

.line-time-line:before {content: "";width: 3px;position: absolute;left: 0px;min-height: 0px;background-color: #00dbde;transition: all 0.4s;}

.card-time-line:hover .line-time-line:before {
    min-height: 350px;
}
.content-card-time-line p {
  margin:24px 0px;
}



.the-team {
  padding: 80px 0px;
}
#card-team .owl-nav {
  display: none;
}
#card-team .owl-dots {
  display: none;
}
.card-team img {
  padding: 12px 12px;
}
.card-team .card-body {
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
}

.card-team .card-info {
    position: absolute;
    top: 200px;
    width: 100%;
    left: 0px;
    transition: all 0.8s;
    z-index: 9999;
    padding: 8px 0px;
    background: #ffffff;
}



.card-team:hover .card-info {
    top: 45px;
}

.card-team .card-info a.btn.btn-primary {
    display: inline-block;
    padding: 8px 8px;
    width: 120px;
    margin-top: 18px;
    margin-bottom: 16px;
    transform: scale(0);
    transition: all 0.8s;
    border: 2px solid #ffffff;
    background: #316ffe;
    color: #ffffff;
}

.card-team .card-info a.btn.btn-primary:hover {
    
    border: 2px solid #ffffff;
    background: #ffffff;
    color: #343a40;
    box-shadow:none;
}

.card-team:hover .card-info a.btn.btn-primary {
    transform: scale(1);
}

.card-team .card-info .card-social a {
    width: 35px;
    height: 35px;
    display: inline-block;
    background: none;
    line-height: 33px;
    border-radius: 100%;
    margin-left: 4px;
    border: 1px solid #e9ecef;
    background: #ffffff;
    color: #626971;
    transition: all 0.4s;
}

.card-team .card-info .card-social a:nth-child(1) {
    transform: translateY(60px);
    transition: all 0.6s ease;
}

.card-team:hover .card-social a:nth-child(1) {
    transform: translateY(0px);
}
.card-team .card-info .card-social a:nth-child(2) {
    transform: translateY(60px);
    transition: all 0.8s ease;
}

.card-team:hover .card-social a:nth-child(2) {
    transform: translateY(0px);
}
.ccard-team .card-info .card-social a:nth-child(3) {
    transform: translateY(60px);
    transition: all 1s ease;
}

.card-team:hover .card-social a:nth-child(3) {
    transform: translateY(0px);
}
.card-team .card-info .card-social a:nth-child(4) {
    transform: translateY(60px);
    transition: all 1.2s ease;
}

.card-team:hover .card-social a:nth-child(4) {
    transform: translateY(0px);
}
.card-team .card-info .card-social a:hover {
    background: #00dbde;
    border: 1px solid #e8e8e8;
    color: #ffffff;
}

.card-team .card-info .card-social a i {
    font-size: 15px;
}
.card-team .card-body h4 {
  margin-top: 12px;
}
.card-team {
  overflow: hidden;
  position: relative;
  margin-bottom: 24px;
  transition: all 0.4s;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  border: none;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.card-team .card-body a:hover {
  text-decoration: none;
}
.card-team:hover {
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  }
.card-team:hover .card-body a {
  left: 0;
}
.card-team .card-body h5 {
  font-size: 15px;
  margin-top: 6px;
  font-weight: 100;
  margin-bottom: 20px;
}


/*============================ Services Page ============================*/
.page-services {
  padding:80px 0px;
  padding-bottom: 44px;
}
.breadcrumb-bg-services {
      background-image: url(../img/breadcrumb-bg-services.jpg);
}
.page-card-services {

    border: 2px solid #f0f1f1;
    position: relative;
    margin-bottom: 36px;
}
.page-card-services:before {
    width: 100%;
    height: 100%;
    border-color: #00dbde;
    border-left: 2px solid #00dbde;
    border-right: 2px solid #00dbde;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    transition: transform 0.3s linear;
    transition-delay: 0.2s;
}
.page-card-services:before, .page-card-services:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.page-card-services:hover:before {
    transform: scale(1);
}
.icon-page-card-services {
  display: block;
}
.page-card-services .icon-page-card-services i:before {
    font-size: 45px;
    color: #00dbde;
    margin-left: 0;
    top: -2px;
    background-color: #fff;
    padding: 0 50px;
    z-index: 3;
    position: relative;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.page-card-services:hover .icon-page-card-services i:before  {
  top: -12px;
}
.content-page-card-services {
  padding: 16px 18px;
  padding-top: 8px;
}

.content-page-card-services p {
    margin: 6px 0px;
}
.page-card-services:after {
    width: 0;
    border-bottom: 2px solid #00dbde;
    border-top: 2px solid #00dbde;
    transition: all 0.3s;
    transition-delay: 0.1s;
}
.page-card-services:hover:after {
    width: 100%;
}


.our-vision {
  padding:80px 0px;
  padding-bottom: 44px;
}
.number-card-our-vision h1 {
  font-size: 60px;
  font-weight: bold;
  color: #f2f2f2;
}

.card-our-vision {
  margin-bottom: 36px;
}


/*============================ Project Page ============================*/
.breadcrumb-bg-project {
      background-image: url(../img/breadcrumb-bg-project.jpg);
}
.portfolio {
  padding:100px 0px;
  background-color: #fff;
  padding-bottom: 0;
}

.portfolio-controls a.nav-link {
  /* border: 2px solid #00dbde; */
  background: #f6f7f9;
  padding: 0px;
  width: 134px;
  line-height: 48px;
  text-align: center;
  margin-right: 24px;
  font-size: 16px;
  color: #636363;
  transition: all 0.5s;
}

a.filter.nav-link.active {
    color: #ffffff !important;
}

.portfolio-controls a.nav-link:hover {
     background: linear-gradient(to right, #9c1dff, #00ebfa);
    color: #fff;
    cursor: pointer;
     transition: all 0.4s;
}

a.filter.nav-link.active {
    color: #fff;
    background: linear-gradient(to right, #9c1dff, #00ebfa);
}
#project .mix {
    padding: 0;
    display: none;
}
.portfolio-content {margin-top: 54px;}
.portfolio-card {
    position: relative;
    transition: all 0.4s;
    overflow: hidden;
}

.portfolio-card:hover .portfolio-card-content {
    opacity: 1;
    transform: translateY(0px);
}
.portfolio-card-content .group-icon a {
  display:inline-block;
  margin-left: 10px;
}

.portfolio-card .portfolio-card-content .group-icon a i.fas.fa-link {
    transform: translateY(-80px);
    transition-delay: 1s;
    transition: all 0.5s;
    border: 1px solid #fff;
    width: 42px;
    height: 42px;
    display: inline-block;
    border-radius: 100%;
    line-height: 42px;
    color: #fff;
    opacity: 0;
}


.portfolio-card:hover .portfolio-card-content .group-icon a i.fas.fa-link {
    transform: translateY(0px);
    opacity: 1;
     transition-delay: 0.3s;
}


.portfolio-card .portfolio-card-content .group-icon a i.fas.fa-heart {
    transform: translateY(-94px);
    transition-delay: 1.5s;
    transition: all 0.5s;
    border: 1px solid #fff;
    width: 42px;
    height: 42px;
    display: inline-block;
    border-radius: 100%;
    line-height: 42px;
    color: #fff;
    opacity: 0;
}


.portfolio-card:hover .portfolio-card-content .group-icon a i.fas.fa-heart {
    transform: translateY(0px);
    opacity: 1;
    transition-delay: 0.5s;
}





.portfolio-card:hover .portfolio-card-content.text-center h3 {opacity: 1 !important;
transform: scale(1);
 transition-delay: 0.8s;
}

.portfolio-card:hover .portfolio-card-content.text-center p {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.7s;
}

.portfolio-card-content.text-center {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 2rem;
    background-color: #0e0e1052;
    opacity: 0;
    transform: translateY(-200px);
    transition: all 0.4s;
}

.portfolio-card-content.text-center h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s;
    transform: scale(0);
    opacity: 0;
}

.portfolio-card-content.text-center p {
    color: #fff;
    transition: all 0.5s;
    transform: translateY(50px);
    opacity: 0;
}


.portfolio-card-content.text-center .group-icon {
    margin-bottom: 20PX;
}

.cta-use-bg {
    background: url(../img/bg-intro.jpg);
    min-height: 500px;
    background-position: center;
    position: relative;
    width: 100%;
}

.cta-use-bg .overlay-black {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: #0b172540;
}
.base-cta-use-bg {
  position: relative;
  z-index: 10;
}


/*============================ Blog Page ============================*/
.breadcrumb-bg-blog {
      background-image: url(../img/breadcrumb-bg-blog.jpg);
}
.block-list-blog {background-color: #f8f9fa;}

.gr-list-blog {
  background-color: #fff;
  padding-top: 60px !important;
  padding:24px;
}

.card-list-blog {
  position: relative;
  margin-bottom: 48px;
}
.info-date {
    position: absolute;
    left: 10px;
    top: 10px;
    display: inline-block;
    color: #fff;
    padding: 8px 8px;
    border-radius: 4px;
    background: #00ebfa;
}
.info-date b {
    display: block;
    font-size: 24px;
}
.athour-list-blog {
  display: block;
  margin: 6px 0px;
  margin-bottom: 16px;
}
.athour-list-blog span {
  display: inline-block;
  font-size: 14px;
  color: #c3c6ca;
}

.athour-list-blog span:nth-child(1) {
    border-right: 1px solid #ccc;
    padding-right: 14px;
}
.athour-list-blog span:nth-child(2) {
  margin-left: 8px;
}
.athour-list-blog span i {
  margin-right: 12px;
}

.card-list-blog .title-blog {
  margin-top: 12px;
}

.card-list-blog .title-blog a {
  display: block;
  color: #6c757d;
  font-weight: 300;
  transition:all 0.4s;
}

.card-list-blog .title-blog a:hover {
  text-decoration: none;
  color:#212529;

}


.form-search-widget button.btn-search-widget {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 4px 0px;
    display: inline-block;
    border: 1px solid #fff;
    background: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 4px;
}
.search-widget {margin-bottom: 32px;padding-top: 64px;position: relative;}

.form-search-widget {
    position: relative;
}
.recent-post-widget {
      margin-bottom: 32px;
}

.recent-post-widget li.media.item-recent-post h5 a {
    font-size: 18px;
    color: #5c5e61;
    display: block;
    font-weight: bold;
    transition:all 0.4s;
}
.recent-post-widget li.media.item-recent-post h5 a:hover {
    font-size: 18px;
    color: #212529;
    display: block;
    font-weight: bold;
    text-decoration: none;
}

li.media.item-recent-post span.date-recent-post {
    font-size: 15px;
    margin-top: 4px;
    margin-bottom: 8px;
    display: block;
    color: #989da2;
}

li.media.item-recent-post span.date-recent-post i {
    margin-right: 8px;
}

.recent-post-widget li.media.item-recent-post {
    padding: 0px 12px;
    margin-bottom: 16px;
}
.recent-post-widget .title-widget h3, .categories-widget .title-widget h3, .archives-widget .title-widget h3 {
  padding: 10px 14px;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 1px solid #00ebfa;
  color: #495057;
  margin-bottom: 24px;
  font-weight: bold;
}

.categories-widget .content-widget .single-widget-item a {
    color: #212529 !important;
}

.categories-widget {
  margin-bottom: 32px;
  border-radius: 4px;
}

.categories-widget .content-widget {
    margin-top: 0px;
}

.archives-widget {
  margin-bottom: 32px;
}

.archives-widget .content-widget {
    margin-top: 8px;
}
.archive-datepicker.form-control.date {
    border: none;
    height: 100%;
    padding: 0;
    display: block;
}
li.single-widget-item {
    padding: 0px 16px;
    margin-bottom: 0px !important;
}

li.single-widget-item a {
    display: block;
    border-bottom: 1px solid #fafafa;
    padding: 12px 0px;
}

li.single-widget-item a span.count-category {
    float: right;
    font-weight: bold;
}

.content-widget.tags a.btn-tags {
  background-color: #ffffff;
  font-weight: 300;
  color: #343a40;
  display: inline-block;
  padding:6px 12px;
  margin-top: 4px;
  font-size: 14px;
}


/*============================ Blog Detail Page ============================*/
.breadcrumb-bg-blog {
      background-image: url(../img/breadcrumb-bg-blog.jpg);
}
.block-blog-detail {background-color: #f8f9fa;}


.base-blog-detail {
  background-color: #fff;
  padding-top: 60px !important;
  padding:24px;
}

.block-times {
  padding:4px 0px;
  border-top: 2px solid #f5f5f5;
  border-bottom: 2px solid #f5f5f5;
}
.block-times span {
  color: #6c757d;
}
.block-times i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}


.bottom-single-blog span {
    display: inline-block;
}

.bottom-single-blog .group-icon-social {
  float: right;
}

.single-blog.tags a.btn-tags {
    background-color: #f9f9f9;
    font-weight: 300;
    color: #412c2e;
    display: inline-block;
    padding: 6px 12px;
    margin-top: 4px;
    font-size: 14px;
}


.users-comment span.name-comment {
  font-size: 18px;
  font-weight: bold;
  color: #6c757d;
}
.users-comment p.times-comment {
  margin-bottom: 6px;
  color: #8e9398;
  font-size: 14px;
}

.users-comment .repply-comment i {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.users-comment span.repply-comment {
    font-weight: bold;
}
.child-comment {
  margin-left: 40px;
}
.write-comment {
  margin-bottom: 64px !important;
}
.write-comment textarea {
    width: 100%;
    height: 100px;
    padding-left: 12px;
    padding-top: 8px;
    font-size: 16px;
    border: 2px solid #e9ecef;
    margin-bottom: 12px;
    font-weight: 300;
     border-radius: 4px;
}


.write-comment textarea:focus {
  color: #495057;
  border-color: #412c2e;
  background-color: #fff;
  outline: 0;
  border-radius: 4px;
  box-shadow: none;
}

.write-comment textarea::placeholder {
  color: #a5a5a5;
}

.title-author-name {
  font-size: 24px;
}

/*============================  Contact Page ============================*/
.breadcrumb-bg-contact {
      background-image: url(../img/breadcrumb-bg-contact.jpg);
}
.base-info-contact {
  padding:80px 0px;
}
.card-info-contact {
  border-radius: 4px;
  padding:24px 12px;
  

}
.card-info-contact i {
  font-size: 30px;
  color: #fff;
  border-radius: 4px;
  background: #00ebfa;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-bottom: 4px;
  }

.card-info-contact h3 {
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 24px;
}
.content-in-touch {
  position: relative;
  z-index: 90;
}
textarea.area-intouch{
  width: 100%;
  height: 100px;
  border-radius: 4px;
  padding-left: 12px;
  padding-top:8px;
  font-size: 16px;
  border: 2px solid #e9ecef;

}
textarea.area-intouch::placeholder {
  color: #a5a5a5; 
}

textarea.area-intouch:focus {
  color: #495057;
  border-color: #412c2e;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}
.map {
  position: relative;
  z-index: 90;
  width: 100%;
}

.base-in-touch {
  position: relative;
  padding-bottom: 80px;
}


